{
  "mcpServers": {
    "researchflow-local": {
      "command": "python",
      "args": ["-m", "backend.mcp.server"],
      "cwd": "researchflow-backend",
      "env": {
        "PYTHONPATH": "."
      }
    },
    "researchflow-remote": {
      "url": "http://47.101.167.55/sse"
    }
  }
}
